Lvl-2-part-2/Windows/WAdjustmentDep.xaml

<Window x:Class="Lvl_2_part_2.Windows.WAdjustmentDep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lvl_2_part_2.Windows"
        mc:Ignorable="d"
        Title="WAdjustmentDep" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

           <ListBox 
                x:Name="listDepartments"
                Margin="5"
                ItemsSource="{Binding Departments}"
                SelectedItem="{Binding SelectedDepartment}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        <StackPanel Grid.Column="1">
            <StackPanel 
             DataContext="{Binding SelectedDepartment}">
                <TextBox 
                        x:Name="Department"
                        Margin="10,10,10 2"
                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                        />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button x:Name="AddDep"
                        Content="Добавить"
                        Command="{Binding AddCommand}"
                        Margin="10"/>
                <Button x:Name="Deldep"
                        Content="Удалить"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding SelectedDepartment}"
                        Margin="10,2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
