Lvl-2-part-2/Windows/WAdjustment.xaml

<Window x:Class="Lvl_2_part_2.Windows.WAdjustment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lvl_2_part_2.Windows"
        mc:Ignorable="d"
        Title="Редактирование работника" Height="100" Width="500">
    <Grid>
                <StackPanel Orientation="Horizontal" 
                    DataContext="{Binding SelectedEmployee}"
                    Margin="10 0">

                    <TextBox 
                        MinWidth="100"
                        MaxHeight="30"
                        x:Name="family"
                        Margin="10"
                        Text="{Binding Family, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        MinWidth="100"
                        MaxHeight="30"
                        x:Name="name"
                        Margin="10"
                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox 
                        MinWidth="100"
                        MaxHeight="30"
                        x:Name="patrynomic"
                        Margin="10"
                        Text="{Binding Patrynomic, UpdateSourceTrigger=PropertyChanged}" />

                    <ComboBox
                        MinWidth="100"
                        MaxHeight="30"
                        x:Name="listDepartments"
                        SelectedItem = "{Binding Department}"
                        Margin="10" SelectionChanged="listDepartments_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
    </Grid>
</Window>
