Lvl-2-part-2/MainWindow.xaml

<Window x:Class="Lvl_2_part_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lvl_2_part_2"
        mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="800">
    <Grid Margin="0,0,3.333,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="EmployeesDataGrid" AutoGenerateColumns="False"
                  ItemsSource="{Binding}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding ID}"
                                    Header="Персональный номер" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="LNColumn" Binding="{Binding Last name}"
                                    Header="Фамилия" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="FNColumn" Binding="{Binding First name}"
                                    Header="Имя" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="PatrCollumn" Binding="{Binding Patronymic}"
                                    Header="Отчество" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="DepColumn" Binding="{Binding Department}"
                                    Header="Департамент" IsReadOnly="True" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListView
                x:Name="listEmployees"
                Margin="5"
                ItemsSource="{Binding Employees}"
                SelectedItem="{Binding SelectedEmployee}">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Фамилия" 
                        Width="120" 
                        DisplayMemberBinding="{Binding Path=Family, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn 
                        Header="Имя" 
                        Width="120" 
                        DisplayMemberBinding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn 
                        Header="Отчество" Width="120" 
                        DisplayMemberBinding="{Binding Path=Patrynomic, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn 
                        Header="Департамент" 
                        Width="120" 
                        DisplayMemberBinding="{Binding Path=Department.Name}" />
                </GridView>
            </ListView.View>
        </ListView>-->
        

        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <Button 
                Name="AddEmp"
                Content="Добавить сотрудника" 
                HorizontalAlignment="Center" 
                Margin="10" 
                VerticalAlignment="Top" 
                Width="180"
                Command="{Binding AddCommand}"/>
            <Button 
                Name="AdjEmp"
                Content="Редактировать сотрудников" 
                HorizontalAlignment="Center" 
                Margin="10" 
                VerticalAlignment="Top" 
                Width="180"/>
            <Button 
                Name="AdjDep" 
                Content="Редактировать департаменты" 
                HorizontalAlignment="Center" 
                Margin="10" 
                VerticalAlignment="Top" 
                Width="180"/>
            <Button 
                Name="Delete"
                Content="Удалить список" 
                HorizontalAlignment="Center" 
                Margin="10" 
                VerticalAlignment="Top" 
                Width="180"/>
            <Button 
                Name="Exit"
                Content="Выход" 
                HorizontalAlignment="Center" 
                Margin="10" 
                VerticalAlignment="Top" 
                Width="180"/>
        </StackPanel>
    </Grid>
</Window>
