Lvl-2-part-2/MainWindow.xaml

<Window x:Class="Lvl_2_part_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lvl_2_part_2"
        mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="800">
    <Grid Margin="0,0,3.333,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView
                x:Name="listEmployees"
                Margin="5"
                ItemsSource="{Binding Employees}">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Фамилия" 
                        Width="120" 
                        DisplayMemberBinding="{Binding Path=Family, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn 
                        Header="Имя" 
                        Width="120" 
                        DisplayMemberBinding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn 
                        Header="Отчество" Width="120" 
                        DisplayMemberBinding="{Binding Path=Patrynomic, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn 
                        Header="Департамент" 
                        Width="120" 
                        DisplayMemberBinding="{Binding Path=Department.Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        

        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <Button 
                Name="AdjEmp"
                Content="Редактировать сотрудников" 
                HorizontalAlignment="Center" 
                Margin="10" 
                VerticalAlignment="Top" 
                Width="180"
                Click="openWindowWAdjustment_Click"/>
            <Button 
                Name="AdjDep" 
                Content="Редактировать департаменты" 
                HorizontalAlignment="Center" 
                Margin="10" 
                VerticalAlignment="Top" 
                Width="180"
                Click="openWindowWAdjustmentDep_Click"/>
            <Button 
                Name="Delete"
                Content="Удалить список" 
                HorizontalAlignment="Center" 
                Margin="10" 
                VerticalAlignment="Top" 
                Width="180"
                Click="DeleteAll"/>
            <Button 
                Name="Exit"
                Content="Выход" 
                HorizontalAlignment="Center" 
                Margin="10" 
                VerticalAlignment="Top" 
                Width="180"
                Command="{Binding Exit}"/>
        </StackPanel>
    </Grid>
</Window>
