Lvl-2-part-2/MainWindow.xaml

<Window x:Class="Lvl_2_part_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lvl_2_part_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,3.333,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox HorizontalAlignment="Center" Margin="10,0,9.667,0" VerticalAlignment="Center">
            <ListView Height="401" Width="498" SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия"/>
                        <GridViewColumn Header="Имя"/>
                        <GridViewColumn Header="Отчество"/>
                        <GridViewColumn Header="Департамент"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ListBox>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <Button Content="Добавить сотрудника" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Width="156"/>
            <Button Content="Добавить департамент" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Width="156"/>
            <Button Content="Редактировать сотрудника" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Width="156"/>
            <Button Content="Выход" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Width="156"/>
        </StackPanel>
    </Grid>
</Window>
